# stdcloud

./: README.md  pom.xml
springcloud_01_eureka_server/: pom.xml
springcloud_01_eureka_server/src/main/java/xyz/jiang/: EurekaServerApplication.java
springcloud_01_eureka_server/src/main/resources/: application.yml
springcloud_02_eureka_client/: pom.xml
springcloud_02_eureka_client/src/main/java/xyz/jiang/: EurekaClientApplication.java
springcloud_02_eureka_client/src/main/resources/: application.yml
springcloud_04_users/: pom.xml
springcloud_04_users/src/main/java/xyz/jiang/: SpringCloudUserApplication.java
springcloud_04_users/src/main/java/xyz/jiang/config/: RestTemplateConfiguration.java
springcloud_04_users/src/main/java/xyz/jiang/controller/: UserController.java
springcloud_04_users/src/main/resources/: application.yml
springcloud_05_orders/: pom.xml
springcloud_05_orders/src/main/java/xyz/jiang/: SpringCloudOrdersApplication.java
springcloud_05_orders/src/main/java/xyz/jiang/controller/: OrderController.java
springcloud_05_orders/src/main/resources/: application.yml
springcloud_06_category/: pom.xml
springcloud_06_category/src/main/java/xyz/jiang/: SpringCloudCategoryApplication.java
springcloud_06_category/src/main/java/xyz/jiang/client/: ProductClient.java
springcloud_06_category/src/main/java/xyz/jiang/controller/: CategoryController.java
springcloud_06_category/src/main/resources/: application.yml  bootstrap.yml
springcloud_07_product/: pom.xml
springcloud_07_product/src/main/java/xyz/jiang/: SpringCloudProductApplication.java
springcloud_07_product/src/main/java/xyz/jiang/xyz/jiang/: ProductController.java
springcloud_07_product/src/main/resources/: application.yml  bootstrap.yml
springcloud_11_gateway/: pom.xml
springcloud_11_gateway/src/main/java/xyz/jiang/: GatewayApplication.java
springcloud_11_gateway/src/main/resources/: application.yml
springcloud_12_configserver/: pom.xml
springcloud_12_configserver/src/main/java/xyz/jiang/: ConfigServerApplication.java
springcloud_12_configserver/src/main/resources/: application.yml
springcloud_common/: pom.xml
springcloud_common/src/main/java/xyz/jiang/pojo/entity/product/: Product.java
