<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.jiang</groupId>
    <artifactId>stdcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>springcloud_01_eureka_server</module>
        <module>springcloud_02_eureka_client</module>
        <module>springcloud_04_users</module>
        <module>springcloud_05_orders</module>
        <module>springcloud_06_category</module>
        <module>springcloud_07_product</module>
        <module>springcloud_common</module>
        <module>springcloud_11_gateway</module>
        <module>springcloud_12_configserver</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>


    <properties>
        <spring.cloud.dependencies.version>Hoxton.SR6</spring.cloud.dependencies.version>
        <spring.cloud.eurake.version>2.2.10.RELEASE</spring.cloud.eurake.version>
        <spring.cloud.feign.version>3.0.0</spring.cloud.feign.version>
        <lombok.version>1.18.24</lombok.version>
        <spring.cloud.gateway.version>2.1.5.RELEASE</spring.cloud.gateway.version>
        <spring.cloud.config.server.version>2.2.3.RELEASE</spring.cloud.config.server.version>
        <spring.cloud.config.client.version>2.2.3.RELEASE</spring.cloud.config.client.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.cloud.eurake.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.feign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>xyz.jiang</groupId>
                <artifactId>springcloud_common</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring.cloud.config.server.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring.cloud.config.client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>